

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

spring.data.rest.base-path=/api
# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KBB


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d11orl2is4qc21
spring.datasource.username=wkecbxwcdbirjc
spring.datasource.password=6835cf4fc6ea42726a6f82a5df28d4da18abccc7b96fa37d3f4a577a059e9859
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


